asgiref==3.5.2
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
cryptography==37.0.2
distlib==0.3.4
Django==4.0.4
django-environ==0.8.1
django-etc==1.3.1
django-extensions==3.1.5
django-hitcount==1.3.5
filelock==3.7.0
html5lib==1.1
idna==3.3
importlib-metadata==4.11.4
keyring==23.5.1
lockfile==0.12.2
msgpack==1.0.3
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
Pillow==9.1.1
pkginfo==1.8.2
platformdirs==2.5.2
poetry==1.1.13
poetry-core==1.0.8
ptyprocess==0.7.0
pycparser==2.21
pylev==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pywin32-ctypes==0.2.0
requests==2.27.1
requests-toolbelt==0.9.1
shellingham==1.4.0
six==1.16.0
sqlparse==0.4.2
tomlkit==0.11.0
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
webencodings==0.5.1
Werkzeug==2.1.2
zipp==3.8.0
